@component('mail', { user })
  <div class="activation">
      <p>We are happy to have you here. You still need to confirm your account:</p>
      <a class="button" href="{{ `${Config.get('http.url')}/api/v1/confirm/account?token=${token}` }}">CONFIRM ACCOUNT</a>
  </div>
  <div class="help">
    <p>
      If this was not you or if you have any questions, please email us
      at <a href="mailto:support@athenna.io">support@athenna.io</a> or
      visit our FAQS, you can also chat with a real human during our
      operating hours. They can answer questions about your account.
    </p>
  </div>
@end
