@component('mail', { user })
  <div class="activation">
    <p>
      We are sending you this email because you have requested to
      change your account <b>password</b>. To confirm the reset, click the link bellow:
    </p>
    <a class="button" href="{{ `${Config.get('http.url')}/api/v1/reset/password?token=${token}` }}">CONFIRM PASSWORD CHANGE</a>
  </div>
  <div class="help">
  <p>
    If this was not you or if you have any questions, please email us
    at <a href="mailto:support@athenna.io">support@athenna.io</a> or
    visit our FAQS, you can also chat with a real human during our
    operating hours. They can answer questions about your account.
  </p>
  </div>
@end
